# Products

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxbay/productsTestEffectiveMobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxbay/productstesteffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxbay/productsTestEffectiveMobile/: MainActivity.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/app/: App.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/database/: AppDatabase.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/di/: AppComponent.kt  AppComponentProvider.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/di/modules/: DatabaseModule.kt  FeaturesModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/navigation/: AppNavHost.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/network/: AppRetorfit.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/ui/: MainActivity.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxbay/productsTestEffectiveMobile/viewModel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/maxbay/productstesteffectivemobile/: MainActivity.kt
app/src/main/java/com/maxbay/productstesteffectivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxbay/productsTestEffectiveMobile/: ExampleUnitTest.kt
app/src/test/java/com/maxbay/productstesteffectivemobile/: ExampleUnitTest.kt
core/contract/mvi/: build.gradle.kts
core/contract/mvi/src/androidTest/java/com/maxbay/mvi/: ExampleInstrumentedTest.kt
core/contract/mvi/src/main/java/com/maxbay/productsTestEffectiveMobile/mvi/: MVI.kt
core/contract/mvi/src/test/java/com/maxbay/mvi/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/maxbay/productsTestEffectiveMobile/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/maxbay/productsTestEffectiveMobile/: Navigation.kt
core/navigation/src/test/java/com/maxbay/productsTestEffectiveMobile/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/maxbay/productsTestEffectiveMobile/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/maxbay/productsTestEffectiveMobile/ui/: Color.kt  Dimen.kt  Font.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/maxbay/productsTestEffectiveMobile/widgets/: ProgressFullScreenItem.kt  TopBar.kt
core/ui/src/main/java/com/maxbay/productsTestEffectiveMobile/widgets/topbars/: TopBar.kt
core/ui/src/main/res/values/: colors.xml
core/ui/src/test/java/com/maxbay/productsTestEffectiveMobile/ui/: ExampleUnitTest.kt
features/auth/api/: build.gradle.kts
features/auth/api/src/main/java/com/maxbay/api/: AuthApi.kt
features/auth/data/: build.gradle.kts
features/auth/data/src/androidTest/java/com/maxbay/productsTestEffectiveMobile/data/: ExampleInstrumentedTest.kt
features/auth/data/src/test/java/com/maxbay/productsTestEffectiveMobile/data/: ExampleUnitTest.kt
features/auth/domain/src/main/java/com/maxbay/productsTestEffectiveMobile/models/: User.kt  UserSignUp.kt
features/auth/domain/src/main/java/com/maxbay/productsTestEffectiveMobile/repository/: AuthRepository.kt
features/auth/domain/src/main/java/com/maxbay/productsTestEffectiveMobile/useCase/: GetRegisterUserIdUseCase.kt  GetRegisterUserUseCase.kt  SignOutUseCase.kt  SignUpUserUseCase.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/androidTest/java/com/maxbay/productsTestEffectiveMobile/presentation/: ExampleInstrumentedTest.kt
features/auth/presentation/src/main/java/com/maxbay/productsTestEffectiveMobile/api/: AuthApiImpl.kt
features/auth/presentation/src/main/java/com/maxbay/productsTestEffectiveMobile/di/: AuthComponent.kt  AuthFeatureDeps.kt  AuthFeatureDepsProvider.kt  AuthScope.kt  (+1 more)
features/auth/presentation/src/main/res/drawable/: ic_close.xml
features/auth/presentation/src/main/res/values/: strings.xml
features/menu/cart/presentation/src/main/res/values/: strings.xml
features/menu/catalog/api/: build.gradle.kts
features/menu/catalog/data/: build.gradle.kts
features/menu/catalog/presentation/: build.gradle.kts
features/menu/catalog/presentation/src/debug/java/: TestPresentationModels.kt
features/menu/catalog/presentation/src/main/res/drawable/: ic_add_to_cart.xml  ic_clear_tag.xml  ic_favorite.xml  ic_favorite_2.xml  ic_filters.xml  ic_not_favorite.xml  ic_sort.xml  ic_sort_popup.xml  ic_star.xml
features/menu/catalog/presentation/src/main/res/values/: dimens.xml  strings.xml
features/menu/discounts/presentation/src/main/res/values/: strings.xml
features/menu/host/presentation/: build.gradle.kts
features/menu/main/presentation/: build.gradle.kts
features/menu/main/presentation/src/main/res/values/: strings.xml
features/menu/profile/presentation/: build.gradle.kts
features/menu/profile/presentation/src/main/res/drawable/: ic_favorite.xml  ic_next.xml
features/menu/profile/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
